<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAESAR CIPHER</title>
    <link rel="stylesheet" href="css/main.css">
</head> 

<body>

    <div class="conatiner">
        <h1 style="color:white; font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CAESAR CIPHER</h1>
        <h3 style="color:white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Enter a message</h3>
        <div id="app-container">
            <textarea name="" id="text"></textarea>
            
            <div id="buttons-container">
                <button id="encrypt" style=" height: 30px; width: 100px; font-size: 18px; color:cadetblue;">Encrypt</button>
                
                <button id="decrypt" style="height: 30px; width: 100px;font-size: 18px; color: brown;">Decrypt</button>
            </div>
        </div>
    </div>
<script>

        const btnEncrypt = document.querySelector('#encrypt');
        const btnDecrypt = document.querySelector('#decrypt');
        const key = 3;
        
        const listLetters = ['a', 'b', 'c',	'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',	
                             'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        let newText = '';

        btnEncrypt.addEventListener('click', () => {
            const textarea = document.querySelector('#text');
            const keyValue = Number(key.value);
            for (let letter of textarea.value) {
                letter = letter.toLowerCase();
                if(!listLetters.includes(letter)) {
                    continue
                }

                const indexLetter = listLetters.findIndex((item) => item === letter);
                let indexNewLetter = indexLetter + 3;

                if(indexNewLetter > 25){
                    indexNewLetter -= 26;
                }
                newText += listLetters[indexNewLetter];
                textarea.value=newText;
            }
            newText = '';
        })
    
        btnDecrypt.addEventListener('click', () => {
            const textarea = document.querySelector('#text');
            const keyValue = Number(key.value);

            for(let letter of textarea.value){
                letter = letter.toLowerCase();

                if(!listLetters.includes(letter)){
                    continue
                }
                const indexLetter = listLetters.findIndex((item) => item === letter);
                let indexNewLetter = indexLetter - 3;

                if(indexNewLetter < 0){
                    indexNewLetter += 26;
                }
                newText += listLetters[indexNewLetter];
                textarea.value=newText;
            }
            newText = '';
        })
</script>
</body>
</html>